{
  "name": "persona_live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd persona_server && npm start",
    "heroku-prebuild": "(cd persona_server && npm install) && (cd persona_client && npm run build)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunkim98/persona_live.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunkim98/persona_live/issues"
  },
  "homepage": "https://github.com/hunkim98/persona_live#readme",
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  }
}
